Mobile/ZenXuCommerce.Mobile/ZenXuCommerce.Mobile/Views/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:ZenXuCommerce.Mobile"
             x:Class="ZenXuCommerce.Mobile.Views.SignIn">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="LightGreenColor">#2FA999</Color>
            <Color x:Key="BorderColor">#D8D8D8</Color>

            <Style x:Key="LableStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#666666" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="47"></Setter>
                <Setter Property="PlaceholderColor" Value="#BABABA"></Setter>
                <Setter Property="FontSize" Value="15" />
                <Setter Property="BackgroundColor" Value="#F7F7F7" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content>
        <!--Scroller config-->
        <ScrollView Background="white">
            
            <!--General Stack Layout-->
            <StackLayout Margin="24,84,24,24" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                
                <!--Sign in header and avatar-->
                <StackLayout Margin="0,0,0,48">
                    
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackLayout Grid.ColumnSpan="2">
                            <Label Text="Sign in&#x0a;to your account" FontSize="24" FontAttributes="Bold" TextColor="Black"/>
                        </StackLayout>
                        
                        <StackLayout Grid.Column="3">
                            <Image Source="defaultavatar.svg" VerticalOptions="Center" Aspect="AspectFit" />
                        </StackLayout>
                        
                    </Grid>
                    
                </StackLayout>
                
                <!--Input fields (email and password)-->
                <StackLayout>
                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0" >
                            <StackLayout Spacing="16">
                                <Label Text="Email Address" TextColor="Black" FontAttributes="Bold" FontSize="15" />
                                <Frame Style="{StaticResource FrameStyle}">
                                    <controls:CustomEntry Style="{StaticResource EntryStyle}"  Placeholder="Email Address" />
                                </Frame>
                            </StackLayout>
                        </Grid>
                        
                        <Grid Grid.Row="1" Margin="0,0,0,8">
                            <StackLayout Spacing="16">
                                <Label Text="Password" TextColor="Black" FontAttributes="Bold" FontSize="15" />
                                <Frame Style="{StaticResource FrameStyle}">
                                    <controls:CustomEntry Style="{StaticResource EntryStyle}"  IsPassword="True" Placeholder="Password" />
                                </Frame>
                            </StackLayout>
                        </Grid>
                        
                        <!--Login button & forgot password-->
                        <Grid Grid.Row="2">
                            <StackLayout Spacing="16">
                                <Label Text="Forgot Password?" TextColor="#819272" FontSize="13" HorizontalTextAlignment="End" />
                                <Button BackgroundColor="#3A953C" Text="Login" TextColor="White" FontAttributes="Bold" TextTransform="None" CornerRadius="5" FontSize="16"/>
                            </StackLayout>
                        </Grid>
                        
                    </Grid>
                </StackLayout>

                
                <Label Margin="0,16,0,0" Text="- OR SIGN IN WITH SOCIALS -" TextColor="#819272" HorizontalTextAlignment="Center"/>

                <!--Sigi in with google-->
                <StackLayout Margin="0,16,0,0">
                    
                    <Grid Grid.Row="1">
                        <StackLayout>
                            <Button BorderColor="Black" BorderWidth="1" BackgroundColor="White" ImageSource="googleicon.svg" Text="Sign in with Google" TextColor="Black" FontAttributes="Bold" TextTransform="None" CornerRadius="5" FontSize="16"/>
                        </StackLayout>
                    </Grid>
                    
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>